[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=titlepage.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chap01.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chap02.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chap03.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=chap04.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chap05.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=app01.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=style_nl_NL.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=styleCode.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=args.tex
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
MasterFile=main.tex
CurrentFile=app01.tex
Bookmarks=@Invalid()
File11\FileName=makefile
File11\Line=0
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
