[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=60
File0\Col=35
File0\FirstLine=49
File0\FoldedLines=
File1\FileName=styleCursusHandleiding.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=style_nl_NL.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=args.tex
File3\Line=0
File3\Col=10
File3\FirstLine=0
File3\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()
File4\FileName=makefile
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
